{
  "name": "@farm/type-sync",
  "version": "0.2.0",
  "description": "Type synchronization utility for FARM framework (standalone)",
  "main": "dist/index.js",
  "types": "dist/ts/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/ts/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build:bundle": "tsup",
    "build:watch": "tsup --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "fs-extra": "^11.3.0",
    "lodash-es": "^4.17.21",
    "openapi-types": "^12.1.3"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.52.8",
    "@types/change-case": "^2.3.5",
    "@types/chokidar": "2.1.7",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash-es": "^4.17.12",
    "chokidar": "^3.6.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
