{
  "name": "@farm/types",
  "version": "0.1.0",
  "description": "Shared TypeScript types for FARM framework",
  "main": "dist/index.js",
  "types": "dist/ts/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build:bundle": "tsup",
    "build:watch": "tsup --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/chokidar": "2.1.7",
    "chokidar": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
