{
  "name": "@farm/api-client",
  "version": "0.2.0",
  "description": "HTTP client utilities for FARM framework applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "build:bundle": "tsup",
    "build:watch": "tsup --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.5",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  },
  "keywords": [
    "api",
    "client",
    "http",
    "axios",
    "farm",
    "framework"
  ],
  "author": "FARM Framework Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/farm-framework/farm-framework.git",
    "directory": "packages/api-client"
  }
}
