{
  "name": "@farm/cli",
  "version": "0.1.0",
  "description": "FARM Stack Framework CLI",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/ts/index.d.ts",
  "bin": {
    "farm": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:bundle": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@farm/core": "workspace:*",
    "@farm/types": "workspace:*",
    "@inquirer/prompts": "^7.5.3",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "execa": "^9.0.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.2",
    "handlebars": "^4.7.8",
    "inquirer": "^10.0.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/chokidar": "2.1.7",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.8.0",
    "chokidar": "^3.6.0",
    "tsup": "^8.0.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farm-stack/framework.git",
    "directory": "packages/cli"
  },
  "keywords": [
    "farm",
    "cli",
    "framework",
    "fullstack",
    "ai",
    "react",
    "fastapi",
    "mongodb"
  ],
  "author": "FARM Team",
  "license": "MIT"
}
