{
  "name": "@farm/ui-components",
  "version": "0.1.0",
  "description": "FARM Stack UI Components",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/ts/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/ts/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:bundle": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@farm/types": "workspace:*"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.2",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farm-stack/framework.git",
    "directory": "packages/ui-components"
  },
  "keywords": [
    "farm",
    "ui",
    "components",
    "react",
    "typescript"
  ],
  "author": "FARM Team",
  "license": "MIT"
}
