{
  "name": "@farm/core",
  "version": "0.1.0",
  "description": "Core functionality for FARM framework",
  "main": "dist/index.js",
  "types": "dist/ts/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build:bundle": "tsup",
    "build:watch": "tsup --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@farm/type-sync": "workspace:*",
    "@farm/types": "workspace:*",
    "@types/lodash": "^4.14.202",
    "chalk": "^5.3.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/chokidar": "2.1.7",
    "@types/node": "^20.0.0",
    "chokidar": "^3.6.0",
    "openapi-types": "^12.1.3",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
